MONGODB_URI=mongodb+srv://Fatafit:123456789$@cluster0.utigvss.mongodb.net/Fatafit?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=F4A3T2A0F9I7T
JWT_EXPIRES_IN=1d
 
EMAIL_USER=mustafaobiedat3@gmail.com
EMAIL_PASS=vcixkpvtsbhxvgux